# TraineeTasks

./: TraineeTasks.sln
ADO_Net_demo/: ADO_Net_demo.csproj  App.config  LinqToXml.cs  Program.cs  StudentRepoLogic.cs
ADO_Net_demo/DAL/: DataAccessConnected.cs  DataAccessDisconnected.cs  DataAccessEF.cs  IStudentsRepo.cs
ADO_Net_demo/DataModels/: Course.cs  Student.cs
Calculator/: Calculator.cs  ConsoleInterface.cs  Program.cs
CalculatorTests/: AdditionOperationTest.cs  CalculatorTests.csproj  DivisionOperationTest.cs  MultiplyOperationTest.cs  PowOperationTest.cs  SqrtOperationTest.cs  SubtractionOperationTest.cs
DesignPattern-Adapter/: DesignPattern-Adapter.csproj  Program.cs
DesignPattern-Adapter/Adapters/: IStudentAccessAdapter.cs  StudentFileAccessAdapter.cs
DesignPattern-Adapter/Adapters/Adaptee/: ConsoleStudentAccess.cs  DBStudentAccess.cs  FileStudentAccess.cs  IDBStudentAccess.cs
DesignPattern-Adapter/DataModels/: Course.cs  Student.cs
DesignPattern-Factory/: DesignPattern-Factory.csproj  Program.cs
DesignPattern-Strategy/: Customer.cs  DesignPattern-Strategy.csproj  Order.cs  Program.cs
EastCuisine/: EastCuisine.csproj  Falafel.cs  Hummus.cs  Knafeh.cs  Pilaf.cs  Pita.cs
EntityFrameworkTest/: CourseModel.cs  EFContext.cs  StudentModel.cs
FeaturesTest/: ClassA.cs  ClassB.cs  Program.cs
RecipeRequirement/: BaseRecipe.cs  CookingProcesses.cs
RegexTest/: Program.cs  log4net.config
ServiceTest/: App.config  EndpointBehavior.cs  MessageInterception.cs  Program.cs
StudentApi/: Program.cs  StudentApi.csproj
StudentsInfo/: App.config  Program.cs  StudentsInfo.csproj
StudentsInfo/ADO/: Base.cs
SystemInfoService/: App.config  ISystemInfoService.cs  Program.cs  SystemInfoService.cs  SystemInfoService.csproj  SystemInfoWinService.Designer.cs  SystemInfoWinService.cs
TraineeTasks/: App.config  Kitchen.csproj  Program.cs
WPFStudent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFStudent.csproj
(+119 files in other folders)
